<!DOCTYPE html>
<html>
    <title>UFC Contact</title>
    <meta charset="utf-8">

    <header>
		<table border="0" align="center" width="80%">
			<tr>
				<td><img src="../index_ufclogo.png" width="30%"></td>
				<td align="right">
					<a href="../../index.html">Home</a> | <a href="whoweare.html">Quem somos</a> | <a href="contact.html">Contato</a>
				</td>
			</tr>
		</table>
	</header>

    <body>
        <table align="center" width="80%"> 
            <tr>
                <td><h2>Entre em contato</h2></td>
            </tr>
            <tr>
                <td><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></td>
            </tr>
            <tr>
                <td>
                    <form>
                        Seu E-Mail:<br>
                        <input type="text" name="userEmail">
                        <br>
                        Assunto:<br>
                        <input type="text" name="userSubject">
                        <br>
                        Descrição:<br>
                        <textarea></textarea><br>
                        <input type="submit" value="Enviar">

                    </form>

                </td>
            </tr>
            <tr>
				<td align="center"><strong>Todos os direitos reservados &copy;</strong></td>
			</tr>

        </table>
    </body>

</html>